{
  "name": "@org/api-express",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "apps/api-express/dist",
          "format": [
            "cjs"
          ],
          "bundle": true,
          "main": "apps/api-express/src/main.ts",
          "tsConfig": "apps/api-express/tsconfig.app.json",
          "assets": [
            "apps/api-express/src/assets"
          ],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "prune-lockfile": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "executor": "@nx/js:prune-lockfile",
        "outputs": [
          "{workspaceRoot}/apps/api-express/dist/package.json",
          "{workspaceRoot}/apps/api-express/dist/package-lock.json"
        ],
        "options": {
          "buildTarget": "build"
        }
      },
      "copy-workspace-modules": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "outputs": [
          "{workspaceRoot}/apps/api-express/dist/workspace_modules"
        ],
        "executor": "@nx/js:copy-workspace-modules",
        "options": {
          "buildTarget": "build"
        }
      },
      "prune": {
        "dependsOn": [
          "prune-lockfile",
          "copy-workspace-modules"
        ],
        "executor": "nx:noop"
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@org/api-express:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@org/api-express:build:development"
          },
          "production": {
            "buildTarget": "@org/api-express:build:production"
          }
        }
      },
      "test": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npx jest --config apps/api-express/jest.config.js",
          "cwd": "."
        }
      },
      "docker-build": {
        "executor": "nx:run-commands",
        "cache": false,
        "options": {
          "command": "docker build -t api-express:latest apps/api-express"
        }
      }
    }
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
